<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>верстка макета</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize-opentype.css/0.2.3/normalize-opentype.css" />
    <link rel="stylesheet" href="style/style.css">

</head>
    <body>
        <div class="container">
            <div class="logo">
                <h1>logo</h1>
            </div>

            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nihil eveniet magnam nam! Quam sint, aliquam praesentium rem ab illo corrupti eum consequuntur veritatis dolor assumenda quidem minima ipsa repudiandae!</p>
            </div>

            <div class="nav">
                <p>nav</p>
            </div>
          
        </div>

    </body>


</html>
